Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc UCF_File.ucf -p xc7a100t-csg324-2L
FA8.ngc FA8.ngd

Reading NGO file
"C:/Users/louis/Documents/GitHub_Repositories/CECS-301-Computer-Logic-Design-II/
Lab_1/FA8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF_File.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4484228 kilobytes

Writing NGD file "FA8.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "FA8.bld"...
